plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def getVersionName() {
    try {
        // Check if .git file or directory exists
        def gitDir = new File(rootProject.projectDir, '.git')
        if (!gitDir.exists()) {
            return "unknown"
        }
        
        // Try to get the exact tag on current commit
        def tagProcess = 'git describe --tags --always --dirty'.execute()
        tagProcess.waitFor()

        // Git call failed
        if (gitCheckProcess.exitValue() != 0) {
            return "unknown"
        }

        // Git call was successful
        if (tagProcess.exitValue() == 0) {
            def version = tagProcess.text.trim()
            // Strip 'v' prefix if present (v0.0.15 -> 0.0.15)
            if (version.startsWith('v')) {
                version = version.substring(1)
            }
            return version
        }

        // Fallback
        return "unknown"
        
    } catch (Exception e) {
        // Git not available or other error
        return "unknown"
    }
}

def getVersionCode() {
    try {
        // Count commits in current branch
        def process = 'git rev-list --count HEAD'.execute()
        process.waitFor()
        if (process.exitValue() == 0) {
            def count = process.text.trim()
            if (count && !count.isEmpty()) {
                return count.toInteger()
            }
        }
    } catch (Exception ignored) {
        // Git not available
    }

    // Fallback version code
    return 1
}

android {
    namespace 'com.voicenotes.manager'
    compileSdk 34

    defaultConfig {
        applicationId "com.voicenotes.manager"
        minSdk 26
        targetSdk 34
        versionCode getVersionCode()
        versionName getVersionName()
    }

    signingConfigs {
        release {
            // Load keystore properties from keystore.properties file (if it exists)
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            if (keystorePropertiesFile.exists()) {
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Sign the release APK if keystore is configured
            if (rootProject.file("keystore.properties").exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
