plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def getVersionCode() {
    try {
        // Count commits in current branch
        def process = 'git rev-list --count HEAD'.execute()
        process.waitFor()
        if (process.exitValue() == 0) {
            def count = process.text.trim()
            if (count && !count.isEmpty()) {
                return count.toInteger()
            }
        }
    } catch (Exception ignored) {
        // Git not available
    }

    // Fallback version code
    return 1
}

android {
    namespace 'com.voicenotes.manager'
    compileSdk 34

    defaultConfig {
        applicationId "com.voicenotes.manager"
        minSdk 26
        targetSdk 34
        versionCode getVersionCode()
        versionName project.findProperty('APP_VERSION') ?: 'unknown'

        // Explicitly expose VERSION_NAME to BuildConfig
        buildConfigField "String", "VERSION_NAME", "\"${project.findProperty('APP_VERSION') ?: 'unknown'}\""
    }

    signingConfigs {
        release {
            // Load keystore properties from keystore.properties file (if it exists)
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            if (keystorePropertiesFile.exists()) {
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Sign the release APK if keystore is configured
            if (rootProject.file("keystore.properties").exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
