# autorecord-app

./: .gitignore  ALPHA_PULSE_IMPLEMENTATION.md  APPFLOW_INSTRUCTIONS.md  BUILD_INSTRUCTIONS.md  COMPARISON_SUMMARY.md  CONFLICT_RESOLUTION.md  FEATURES.md  IMPLEMENTATION_NOTES_FALLBACK.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_PHASES_3-8.md  IMPLEMENTATION_VS_SPEC_COMPARISON.md  OVERLAY_FEATURE.md  README.md  RECORDING_MANAGER_IMPLEMENTATION.md  RELEASE.md  RELEASE_PIPELINE_CHANGES.md  RESOLUTION_SUMMARY.md  SETTINGS_UI_DIAGRAM.md  SIGNING.md  SIGNING_QUICK_REFERENCE.md  TESTING_GUIDE_UI_FIXES.md  USER_GUIDE.md  VISUAL_SUMMARY.md  VersionUtilsTest.kt  build-signed-apk.sh  gradle.properties  gradle.properties.template  keystore.properties.template  settings.gradle
.github/: WORKFLOW_OPTIMIZATION.md  copilot-instructions.md
.github/workflows/: README.md  android-build-improved.yml  android-build.yml  android-release.yml  create-release.yml  instrumentation-firebase.yml  pr-check.yml  pr-fast-check.yml  production-readiness.yml  release-pipeline.yml  security-scan.yml  unit-tests.yml
app/: build.gradle
app/src/androidTest/java/com/voicenotes/motorcycle/: SettingsActivityInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/voicenotes/main/: BatchProcessingService.kt  DebugLogActivity.kt  DebugLogger.kt  FinishActivityReceiver.kt  MainActivity.kt  OverlayService.kt  RecordingManagerActivity.kt  SettingsActivity.kt  TestSuite.kt  TranscriptionService.kt
app/src/main/java/com/voicenotes/motorcycle/: BatchProcessingService.kt  DebugLogActivity.kt  DebugLogger.kt  FinishActivityReceiver.kt  MainActivity.kt  OsmAuthActivity.kt  OsmNotesService.kt  OsmOAuthManager.kt  OverlayService.kt  RecordingManagerActivity.kt  SettingsActivity.kt  TestSuite.kt  TranscriptionService.kt
app/src/main/java/com/voicenotes/motorcycle/database/: Converters.kt  Recording.kt  RecordingDao.kt  RecordingDatabase.kt  RecordingMigration.kt
app/src/main/java/com/voicenotes/motorcycle/osm/: OsmAuthConfig.kt  OsmNotesManager.kt  OsmNotesService.kt  OsmTokenManager.kt  OsmUserService.kt
app/src/main/res/drawable/: bubble_background.xml  ic_launcher_settings_foreground.xml  ic_status_not_started.xml  ic_status_processing.xml
app/src/main/res/layout/: activity_debug_log.xml  activity_main.xml  activity_recording_manager.xml  activity_settings.xml  activity_unconfigured.xml  item_recording.xml  overlay_bubble.xml
app/src/main/res/layout-land/: activity_settings.xml
app/src/main/res/menu/: recording_manager_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_settings.xml
app/src/main/res/values/: arrays.xml  arrays_stt_hints.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays_stt_hints.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences_settings.xml
app/src/test/java/com/voicenotes/main/: RecordingValidationTest.kt  SettingsPreferenceTest.kt  TranscriptionFallbackTest.kt  TranscriptionServiceLanguageTest.kt
app/src/test/java/com/voicenotes/motorcycle/: RecordingManagerUITest.kt  StaticProcessingIconTest.kt  TranscriptionTimeoutTest.kt
assets/: README.md
docs/: ARCHITECTURE.md  CI_WORKFLOWS.md  DEVELOPER_GUIDE.md  TESTING.md  USER_GUIDE.md
vnmanager/: build.gradle
vnmanager-opener/: build.gradle
vnmanager-opener/src/main/: AndroidManifest.xml
vnmanager-opener/src/main/java/com/vnmanager/opener/: MainActivity.kt
vnmanager-opener/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_settings_foreground.xml
vnmanager-opener/src/main/res/values/: strings.xml
voicenotes/: build.gradle
