# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Google Cloud Speech-to-Text Service Account JSON
# Get your service account key from: https://console.cloud.google.com/iam-admin/serviceaccounts
# 1. Create a service account with "Cloud Speech-to-Text" role
# 2. Create a JSON key for the service account
# 3. Copy the entire JSON content (as a single line) and paste it below
# For local development: Copy this file to gradle.properties and add your service account JSON
# For CI/CD: Add GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON as a GitHub Secret with the full JSON content
GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON={}

# OpenStreetMap OAuth Client ID
# Register your OAuth app at: https://www.openstreetmap.org/oauth2/applications
# For local development: Copy this file to gradle.properties and add your client ID
# For CI/CD: Add OSM_KEY as a GitHub Secret
OSM_CLIENT_ID=your_osm_client_id
