plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def getVersionName() {
    try {
        // Try to get the current git tag
        def process = 'git describe --tags --exact-match HEAD'.execute()
        process.waitFor()
        if (process.exitValue() == 0) {
            def tag = process.text.trim()
            if (tag && !tag.isEmpty()) {
                return tag // Returns like "v1.0.0"
            }
        }
    } catch (Exception ignored) {
        // Not on a tag
    }
    
    try {
        // Get short commit hash
        def process = 'git rev-parse --short HEAD'.execute()
        process.waitFor()
        if (process.exitValue() == 0) {
            def hash = process.text.trim()
            if (hash && !hash.isEmpty()) {
                return "dev-${hash}" // Returns like "dev-abc1234"
            }
        }
    } catch (Exception ignored) {
        // Git not available
    }
    
    // Fallback when git is not available or commands fail
    // Ensure we always return a non-null string
    return "1.0.0"
}

android {
    namespace 'com.voicenotes.motorcycle'
    compileSdk 34

    defaultConfig {
        applicationId "com.voicenotes.motorcycle"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName getVersionName()
        
        // Read service account JSON from gradle.properties and base64-encode it
        buildConfigField "String", "GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON_BASE64", "\"${(project.findProperty('GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON') ?: '')?.bytes?.encodeBase64()?.toString() ?: ''}\""
        buildConfigField "String", "OSM_CLIENT_ID", "\"${project.findProperty('OSM_CLIENT_ID') ?: 'your_osm_client_id'}\""
        manifestPlaceholders = [appAuthRedirectScheme: "app.voicenotes.motorcycle"]
    }

    signingConfigs {
        release {
            // Load keystore properties from keystore.properties file (if it exists)
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            if (keystorePropertiesFile.exists()) {
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Sign the release APK if keystore is configured
            if (rootProject.file("keystore.properties").exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packaging {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/DEPENDENCIES']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.activity:activity-ktx:1.8.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Google Cloud Speech-to-Text
    implementation 'com.google.cloud:google-cloud-speech:4.0.0'
    implementation 'io.grpc:grpc-okhttp:1.62.2'
    
    // Google Auth library (required for GoogleCredentials)
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
    
    // Lifecycle and Coroutines
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-service:2.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // OAuth and OSM API
    implementation 'net.openid:appauth:0.11.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
}