plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'jacoco'
}

// JaCoCo Configuration for Test Coverage
jacoco {
    toolVersion = "0.8.11"
}

tasks.register('jacocoTestReport', JacocoReport) {
    dependsOn 'testDebugUnitTest'

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    def fileFilter = [
        '**/R.class',
        '**/R$*.class',
        '**/BuildConfig.*',
        '**/Manifest*.*',
        '**/*Test*.*',
        'android/**/*.*',
        '**/*$ViewInjector*.*',
        '**/*$ViewBinder*.*',
        '**/databinding/*',
        '**/android/databinding/*',
        '**/androidx/databinding/*',
        '**/BR.*'
    ]

    def debugTree = fileTree(dir: "${layout.buildDirectory.get()}/intermediates/javac/debug/classes", excludes: fileFilter)
    def kotlinDebugTree = fileTree(dir: "${layout.buildDirectory.get()}/tmp/kotlin-classes/debug", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories.setFrom(files([mainSrc]))
    classDirectories.setFrom(files([debugTree, kotlinDebugTree]))
    executionData.setFrom(fileTree(dir: layout.buildDirectory.get(), includes: [
        'outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec',
        'jacoco/testDebugUnitTest.exec'
    ]))
}

def getVersionName() {
    try {
        // Try to get version from git describe (includes tag and distance from tag)
        def process = 'git describe --tags --always --dirty'.execute()
        process.waitFor()
        
        if (process.exitValue() == 0) {
            def version = process.text.trim()
            if (version && !version.isEmpty()) {
                // Strip 'v' prefix if present (v1.0.0 -> 1.0.0)
                if (version.startsWith('v')) {
                    version = version.substring(1)
                }
                
                // Check if the result is just a commit hash (no tags exist)
                // A commit hash is typically 7-40 hex characters without dashes (except for -dirty suffix)
                def isDirty = version.endsWith('-dirty')
                def versionWithoutDirty = version.replace('-dirty', '')
                if (versionWithoutDirty.matches('^[0-9a-f]{7,40}$')) {
                    // No tags exist - this is a fail-fast scenario
                    throw new GradleException(
                        "Version detection failed: No git tags found in repository.\n" +
                        "Git tags are required for proper version detection.\n" +
                        "To fix:\n" +
                        "  - Create a git tag: git tag -a v1.0.0 -m 'Initial release'\n" +
                        "  - For CI/CD: Ensure checkout includes tags with fetch-depth: 0\n" +
                        "Current commit: ${versionWithoutDirty}"
                    )
                }
                
                return version
            }
        }
        
        // If git describe failed with non-zero exit, try fetching tags once
        def fetchProcess = 'git fetch --tags --quiet'.execute()
        fetchProcess.waitFor()
        
        // Retry git describe after fetching tags
        def retryProcess = 'git describe --tags --always --dirty'.execute()
        retryProcess.waitFor()
        
        if (retryProcess.exitValue() == 0) {
            def version = retryProcess.text.trim()
            if (version && !version.isEmpty()) {
                // Strip 'v' prefix if present
                if (version.startsWith('v')) {
                    version = version.substring(1)
                }
                
                // Check again if result is just a commit hash (no tags)
                def isDirty = version.endsWith('-dirty')
                def versionWithoutDirty = version.replace('-dirty', '')
                if (versionWithoutDirty.matches('^[0-9a-f]{7,40}$')) {
                    // Still no tags after fetch - fail fast
                    throw new GradleException(
                        "Version detection failed: No git tags found in repository after fetch.\n" +
                        "Git tags are required for proper version detection.\n" +
                        "To fix:\n" +
                        "  - Create a git tag: git tag -a v1.0.0 -m 'Initial release'\n" +
                        "  - For CI/CD: Ensure checkout includes tags with fetch-depth: 0\n" +
                        "Current commit: ${versionWithoutDirty}"
                    )
                }
                
                return version
            }
        }
        
        // If we reach here, git describe still failed
        throw new GradleException(
            "Version detection failed: Unable to run 'git describe --tags'.\n" +
            "Git tags are required for proper version detection.\n" +
            "Ensure:\n" +
            "  1. Git is available in PATH\n" +
            "  2. Repository has at least one git tag\n" +
            "  3. For CI/CD: Use fetch-depth: 0 to include all history and tags"
        )
        
    } catch (GradleException e) {
        // Re-throw GradleException to fail the build
        throw e
    } catch (Exception e) {
        // Git not available or other unexpected error
        throw new GradleException(
            "Version detection failed: Git is not available or accessible.\n" +
            "Error: ${e.message}\n" +
            "Git and git tags are required for building this project.\n" +
            "Ensure:\n" +
            "  1. Git is installed and in PATH\n" +
            "  2. Repository has at least one git tag\n" +
            "  3. For CI/CD: Use fetch-depth: 0 to include all history and tags"
        )
    }
}

def getVersionCode() {
    try {
        // Count commits in current branch
        def process = 'git rev-list --count HEAD'.execute()
        process.waitFor()
        if (process.exitValue() == 0) {
            def count = process.text.trim()
            if (count && !count.isEmpty()) {
                return count.toInteger()
            }
        }
    } catch (Exception ignored) {
        // Git not available
    }

    // Fallback version code
    return 1
}

android {
    namespace 'com.voicenotes.motorcycle'
    compileSdk 34

    defaultConfig {
        applicationId "com.voicenotes.motorcycle"
        minSdk 26
        targetSdk 34
        versionCode getVersionCode()
        versionName getVersionName()
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Explicitly expose VERSION_NAME to BuildConfig
        buildConfigField "String", "VERSION_NAME", "\"${getVersionName()}\""
        
        // Read service account JSON from gradle.properties and base64-encode it
        buildConfigField "String", "GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON_BASE64", "\"${(project.findProperty('GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON') ?: '')?.bytes?.encodeBase64()?.toString() ?: ''}\""
        manifestPlaceholders = [appAuthRedirectScheme: "app.voicenotes.motorcycle"]
    }

    signingConfigs {
        release {
            // Load keystore properties from keystore.properties file (if it exists)
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            if (keystorePropertiesFile.exists()) {
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Sign the release APK if keystore is configured
            if (rootProject.file("keystore.properties").exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packaging {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/DEPENDENCIES']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.activity:activity-ktx:1.8.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Google Cloud Speech-to-Text
    implementation 'com.google.cloud:google-cloud-speech:4.0.0'
    implementation 'io.grpc:grpc-okhttp:1.62.2'
    
    // Google Auth library (required for GoogleCredentials)
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
    
    // Lifecycle and Coroutines
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-service:2.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // OAuth and OSM API
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    
    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    
    // Instrumentation (androidTest) dependencies - required for androidTest compilation & espresso tests
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}