plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def getVersionName() {
    try {
        // Try to get version from git describe (includes tag and distance from tag)
        def process = 'git describe --tags --always --dirty'.execute()
        process.waitFor()
        if (process.exitValue() == 0) {
            def version = process.text.trim()
            if (version && !version.isEmpty()) {
                // Strip 'v' prefix if present (v1.0.0 -> 1.0.0)
                if (version.startsWith('v')) {
                    version = version.substring(1)
                }
                
                // Check if the result is just a commit hash (no tags exist)
                // A commit hash is typically 7-40 hex characters without dashes (except for -dirty suffix)
                def isDirty = version.endsWith('-dirty')
                def versionWithoutDirty = version.replace('-dirty', '')
                if (versionWithoutDirty.matches('^[0-9a-f]{7,40}$')) {
                    // No tags exist, prepend base version to commit hash
                    // Use first 7 characters of the hash (or less if shorter)
                    def shortHash = versionWithoutDirty.substring(0, Math.min(7, versionWithoutDirty.length()))
                    version = "0.0.0-" + shortHash
                    // Re-add -dirty suffix if it was present
                    if (isDirty) {
                        version = version + '-dirty'
                    }
                }
                
                return version
            }
        }
        
        // If git describe command failed with non-zero exit, try to get short hash directly
        def hashProcess = 'git rev-parse --short=7 HEAD'.execute()
        hashProcess.waitFor()
        if (hashProcess.exitValue() == 0) {
            def hash = hashProcess.text.trim()
            if (hash && !hash.isEmpty()) {
                def versionFromHash = "0.0.0-${hash}"
                // Check if working tree is dirty
                def dirtyCheck = 'git diff-index --quiet HEAD'.execute()
                dirtyCheck.waitFor()
                if (dirtyCheck.exitValue() != 0) {
                    versionFromHash = versionFromHash + '-dirty'
                }
                return versionFromHash
            }
        }
    } catch (Exception ignored) {
        // Git not available
    }

    // Final fallback when git is completely unavailable
    return "0.0.0-unknown"
}

def getVersionCode() {
    try {
        // Count commits in current branch
        def process = 'git rev-list --count HEAD'.execute()
        process.waitFor()
        if (process.exitValue() == 0) {
            def count = process.text.trim()
            if (count && !count.isEmpty()) {
                return count.toInteger()
            }
        }
    } catch (Exception ignored) {
        // Git not available
    }

    // Fallback version code
    return 1
}

android {
    namespace 'com.voicenotes.motorcycle'
    compileSdk 34

    defaultConfig {
        applicationId "com.voicenotes.motorcycle"
        minSdk 26
        targetSdk 34
        versionCode getVersionCode()
        versionName getVersionName()
        
        // Explicitly expose VERSION_NAME to BuildConfig
        buildConfigField "String", "VERSION_NAME", "\"${getVersionName()}\""
        
        // Read service account JSON from gradle.properties and base64-encode it
        buildConfigField "String", "GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON_BASE64", "\"${(project.findProperty('GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON') ?: '')?.bytes?.encodeBase64()?.toString() ?: ''}\""
        manifestPlaceholders = [appAuthRedirectScheme: "app.voicenotes.motorcycle"]
    }

    signingConfigs {
        release {
            // Load keystore properties from keystore.properties file (if it exists)
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            if (keystorePropertiesFile.exists()) {
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Sign the release APK if keystore is configured
            if (rootProject.file("keystore.properties").exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packaging {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/DEPENDENCIES']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.activity:activity-ktx:1.8.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Google Cloud Speech-to-Text
    implementation 'com.google.cloud:google-cloud-speech:4.0.0'
    implementation 'io.grpc:grpc-okhttp:1.62.2'
    
    // Google Auth library (required for GoogleCredentials)
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
    
    // Lifecycle and Coroutines
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-service:2.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // OAuth and OSM API
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
}